
<!DOCTYPE html>
<html>
<head>
    <title>Maharashtrian Sweet Shop</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        h1{
            color:brown;
            text-align: center;
            font-family: "Oswald", sans-serif;
        }
        h1:hover{
            color: red;
            text-align: center;
            font-family: fantasy;
        }
        .p_img{
            width: 130px;
            height: 140px;
            display: block;
            margin:10px auto;
            border-radius: 10px;
        }
        .add-to-card{
            background-color:rgb(238, 138, 8);
            padding: 5px 20px;
            border-radius: 40px;
            border: none;
            display:block;
            margin: 10px auto;
            padding:8px;
         }
         .add-to-card:hover{
            box-shadow:2px 2px 5px 10px rgb(219, 180, 130) ;

         }
        .p-card{
            background-color:rgb(170, 218, 224);
            width: 180px;
            padding:10px 5px;
            border-radius: 10px;
            border:3px solid rgb(207, 178, 141);
            margin:20px;
            box-shadow:3px 3px 5px 10px beige ;
            display: inline-block;
        }

    </style>
</head>
<body>
    <h1>Maharashtrian Sweet Shop</h1>
    <div class="p-card">
        <img src="gulabjamun.jpg" class="p_img">
        <p><b><i>gulabjamun</i></b></p>
        <p><b>Price:</b>500/kg</p>
        <button  class="add-to-card">
           Add to card
        </button>
    </div>
    <div class="p-card">
        <img src="jilebi.jpg" class="p_img">
        <p><b><i>Jilebi</i></b></p>
        <p><b>Price:</b>280/kg</p>
        <button  class="add-to-card">
           Add to card
        </button>
    </div>
    <div class="p-card">
        <img src="modak.avif" class="p_img">
        <p><b><i>Modak</i></b></p>
        <p><b>Price:</b>350/kg</p>
        <button  class="add-to-card">
           Add to card
        </button>
    </div>
    <div class="p-card">
        <img src="Puranpoli.jpg" class="p_img">
        <p><b><i>Puranpoli</b></i></p>
        <p><b>Price:</b>200/kg</p>
        <button  class="add-to-card">
           Add to card
        </button>
    </div>
    <div class="p-card">
        <img src="Dal Laddu.jpg" class="p_img">
        <p><b><i>Dal Laddu</i></b></p>
        <p><b>Price:</b>650/kg</p>
        <button  class="add-to-card">
           Add to card
        </button>
    </div>
    <div class="p-card">
        <img src="barfi.jpg" class="p_img">
        <p><b><i>Barfi</i></b></p>
        <p><b>Price:</b>320/kg</p>
        <button  class="add-to-card">
           Add to card
        </button>
    </div>
    <div class="p-card">
        <img src="kheer.jpg" class="p_img">
        <p><b><i>Kheer</i></b></p>
        <p><b>Price:</b>300/kg</p>
        <button  class="add-to-card">
           Add to card
        </button>
    </div>
    <div class="p-card">
        <img src="motichoor.jpg" class="p_img">
        <p><b><i>Motichoor Ladu</i></b></p>
        <p><b>Price:</b>400/kg</p>
        <button  class="add-to-card">
           Add to card
        </button>
    </div>
    <div class="p-card">
        <img src="shrikhand.jpg" class="p_img">
        <p><b><i>Shrikhand</i></b></p>
        <p><b>Price:</b>500/kg</p>
        <button  class="add-to-card">
           Add to card
        </button>
    </div>
    <div class="p-card">
        <img src="basundi.jpg" class="p_img">
        <p><b><i>Basundi</i></b></p>
        <p><b>Price:</b>500/kg</p>
        <button  class="add-to-card">
           Add to card
        </button>
    </div>
    </body>
</html>